/* imports para el parser */
import java_cup.runtime.*;
import java.util.Scanner;
import java.io.*;

/* codigo insertado en la clase */
parser code {:
 	protected Lexer lexer;

	public void print(String s) {
		System.out.println(s);
	}
:}

/* código a ejecutar cada vez que se inicializa el parser */
init with {:
	/* creacion de simbolos */
	ComplexSymbolFactory f = new ComplexSymbolFactory();
 	symbolFactory = f;

	/* abrir archivo */
	File file = new File("input.txt");
	FileInputStream fis = null;
	try {
		fis = new FileInputStream(file);
	} catch (IOException e) {
		e.printStackTrace();
	}

	/* inicializar el lexer */
	lexer = new Lexer(f,fis);
:};

/* metodo para parsear */
scan with {: return lexer.next_token(); :};


/* Declaracion de variables (simbolos) */
terminal HOLA; // terminal con valor de tipo Object.
terminal String MUNDO; // terminal con valor de tipo String.

non terminal FRASE; // no terminal.

/* Precedencias */
precedence left HOLA;

start with FRASE;

/*
Reglas de la gramatica.
*/

FRASE ::= HOLA MUNDO:m {: print("hola " + m); :};

